{
  "id": "/projects/benny-card-game/",
  "name": "Benny — Card Game",
  "short_name": "Benny",
  "description": "Benny is a fast, tactical card game about building sets, using wildcards wisely, and getting rid of your hand before everyone else. Play through 14 rounds where the wildcard changes each time, keep your score low, and try to finish as the overall winner.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1e3d",
  "theme_color": "#0d1e3d",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Benny start screen"
    },
    {
      "src": "assets/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Benny start screen"
    }
  ]
}
