{
  "name": "Benny — Card Game",
  "short_name": "Benny",
  "description": "Hot-seat card game for 2–4 players. 14 rounds, 1 rotating wildcard.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1e3d",
  "theme_color": "#0d1e3d",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
